1	Not	not	RB	_	_	2	QMOD	_	_
2	all	all	PDT	_	_	6	SBJ	_	_
3	those	those	DT	_	_	2	NMOD	_	_
4	who	who	WP	_	_	5	SBJ	_	_
5	wrote	write	VBD	_	_	2	NMOD	_	_
6	oppose	oppose	VBP	_	_	0	ROOT	_	_
7	the	the	DT	_	_	8	NMOD	_	_
8	changes	change	NNS	_	_	6	OBJ	_	_
9	.	.	.	_	_	6	P	_	_

1	Rolls	roll	NNP	_	_	6	NMOD	_	_
2	-	-	HYPH	_	_	1	P	_	_
3	Royce	royce	NNP	_	_	6	NMOD	_	_
4	Motor	motor	NNP	_	_	6	NMOD	_	_
5	Cars	car	NNPS	_	_	6	NMOD	_	_
6	Inc.	inc.	NNP	_	_	7	SBJ	_	_
7	said	say	VBD	_	_	0	ROOT	_	_
8	it	it	PRP	_	_	9	SBJ	_	_
9	expects	expect	VBZ	_	_	7	OBJ	_	_
10	its	its	PRP$	_	_	12	NMOD	_	_
11	U.S.	u.s.	NNP	_	_	12	NMOD	_	_
12	sales	sale	NNS	_	_	13	SBJ	_	_
13	to	to	TO	_	_	9	OPRD	_	_
14	remain	remain	VB	_	_	13	IM	_	_
15	steady	steady	JJ	_	_	14	DEP	_	_
16	at	at	IN	_	_	14	ADV	_	_
17	about	about	IN	_	_	18	QMOD	_	_
18	1,200	0	CD	_	_	19	NMOD	_	_
19	cars	car	NNS	_	_	16	PMOD	_	_
20	in	in	IN	_	_	14	ADV	_	_
21	1990	0	CD	_	_	20	PMOD	_	_
22	.	.	.	_	_	7	P	_	_

1	A	a	DT	_	_	3	NMOD	_	_
2	record	record	NN	_	_	3	NMOD	_	_
3	date	date	NN	_	_	4	SBJ	_	_
4	has	have	VBZ	_	_	0	ROOT	_	_
5	n't	not	RB	_	_	4	ADV	_	_
6	been	be	VBN	_	_	4	VC	_	_
7	set	set	VBN	_	_	6	VC	_	_
8	.	.	.	_	_	4	P	_	_

